DATABASE_URL=postgres://postgres:postgres@localhost:5432/{DB_NAME}
RESEND_API_KEY=
GOOGLE_BOOKS_API_KEY=AIzaSyC2URRxFPPIBWgmYwA2xzJ-a65W_VcTEpw
NEXT_PUBLIC_GOOGLE_BOOKS_API_KEY=AIzaSyC2URRxFPPIBWgmYwA2xzJ-a65W_VcTEpw
GOOGLE_CLIENT_ID=788440906-fqavk6grgm8636qu8bnpmoq6pq3ttims.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_BASE_URL=http://localhost:3000 // Adjust this to your production URL when deploying
